# Kyaputen

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/kagaya/gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/kagaya/gateway/: ApiGatewayApplicationTests.java
config/: deployment.yml  wokflow-test.json  workflow-test.json  workflow.json
config-server/src/test/java/com/kagaya/config/server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/kagaya/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/kagaya/eureka/: EurekaServerApplicationTests.java
image/: Dockerfile  clientConfig.json
k8s/: testpod.yml
kyaputen/: pom.xml
kyaputen/client/: pom.xml
kyaputen/client/src/main/java/com/kagaya/kyaputen/client/: KyaputenClient.java
kyaputen/client/src/main/java/com/kagaya/kyaputen/client/config/: ConfigBean.java  DefaultKyaputenClientConfig.java  KyaputenClientConfig.java
kyaputen/client/src/main/java/com/kagaya/kyaputen/client/entity/: ClientBase.java  TaskClient.java
kyaputen/client/src/main/java/com/kagaya/kyaputen/client/exceptions/: KyaputenClientException.java
kyaputen/client/src/main/java/com/kagaya/kyaputen/client/grpc/: GRPCClientBase.java  GRPCTaskClient.java
kyaputen/client/src/main/java/com/kagaya/kyaputen/client/runner/: Runner.java  TaskPollExecutor.java  TaskRunner.java
kyaputen/client/src/main/java/com/kagaya/kyaputen/client/worker/: PropertyFactory.java  Worker.java
kyaputen/client/src/main/resources/: logback.xml
kyaputen/client/src/test/java/com/kagaya/kyaputen/client/entity/: Main.java  SampleWorker.java
kyaputen/common/: pom.xml
kyaputen/core/: pom.xml
kyaputen/core/src/main/java/com/kagaya/kyaputen/core/algorithm/: ResourceAllocator.java  ResourceAllocatorBase.java  Scheduler.java  SchedulerBase.java  SchedulerImpl.java
kyaputen/core/src/main/java/com/kagaya/kyaputen/core/algorithm/methods/: DemoExecutionPlanGenerator.java  Method.java
kyaputen/core/src/main/java/com/kagaya/kyaputen/core/config/: Constant.java  K8sConfig.java  Price.java  PullTime.java
kyaputen/core/src/main/java/com/kagaya/kyaputen/core/dao/: ExecutionDAO.java  ExecutionDAOImpl.java  NodeResourceDAO.java  PodResourceDAO.java  PollDataDAO.java  PollingQueueDAOImpl.java  QueueDAO.java  QueueDAOImpl.java  ScheduleDataDAO.java  TaskDefQueueDAOImpl.java  TaskQueueDAOImpl.java  WorkflowDAO.java  WorkflowDefinitionDAO.java  WorkflowQueue.java  WorkflowQueueDAOImpl.java  WorkflowRunQueue.java  queueDAO.java
kyaputen/core/src/main/java/com/kagaya/kyaputen/core/events/: Message.java  TaskMessage.java
kyaputen/core/src/main/java/com/kagaya/kyaputen/core/execution/: ExecutionException.java  WorkflowExecutor.java
kyaputen/core/src/main/java/com/kagaya/kyaputen/core/metadata/: DeploymentPlan.java  ExecutionPlan.java  PodResource.java  ResourceMetadata.java  TaskExecutionPlan.java  WorkflowMetadata.java
kyaputen/core/src/main/java/com/kagaya/kyaputen/core/methods/: MethodBase.java
kyaputen/core/src/main/java/com/kagaya/kyaputen/core/metrics/: Monitor.java
kyaputen/core/src/main/java/com/kagaya/kyaputen/core/service/: DecideService.java  DeciderService.java  ExcutionService.java  ExecutionService.java  KubernetesService.java  Lifecycle.java  TaskService.java
kyaputen/core/src/main/java/com/kagaya/kyaputen/core/utils/: IdGenerator.java  QueueUtils.java
kyaputen/core/src/test/java/com/kagaya/kyaputen/core/service/: KubernetesServiceTest.java
kyaputen/grpc/: pom.xml
kyaputen/grpc/src/main/java/com/kagaya/kyaputen/grpc/: ProtoMapper.java  ProtoMapperBase.java
kyaputen/grpc/src/main/proto/grpc/: task_service.proto
kyaputen/grpc/src/main/proto/model/: pollData.proto  task.proto  taskResult.proto
kyaputen/grpc/src/test/java/com/kagaya/kyaputen/grpc/: ProtoMapperTest.java
kyaputen/server/: pom.xml
kyaputen/server/src/main/java/com/kagaya/kyaputen/server/: DAOModule.java  KyaputenServer.java  ServerModule.java
kyaputen/server/src/main/java/com/kagaya/kyaputen/server/grpc/: GRPCModule.java  GRPCServer.java  GRPCServerBuilder.java
kyaputen/server/src/main/java/com/kagaya/kyaputen/server/grpc/service/: GRPCServerConfiguration.java  MetadataServiceImpl.java  TaskServiceImpl.java  WorkflowServiceImpl.java
kyaputen/server/src/main/java/com/kagaya/kyaputen/server/metadata/: MetadataService.java  NodeBean.java  WorkflowBean.java  metadataCreator.java
kyaputen/server/src/main/java/com/kagaya/kyaputen/server/metadataManager/: workflowMetaData.java
kyaputen/server/src/main/java/com/kagaya/kyaputen/server/module/: CoreModule.java  GRPCModule.java  ServerModule.java
kyaputen/server/src/main/resources/: logback.xml
kyaputen/server/src/test/java/com/kagaya/kyaputen/server/: Main.java  MetadataTest.java  metadataTest.java
mDemo-1/: pom.xml
mDemo-1/src/main/java/com/kagaya/demo1/: Demo1Application.java
mDemo-1/src/main/resources/: application.yml
mDemo-1/src/test/java/com/kagaya/demo1/: MDemo1ApplicationTests.java
sconfig-server/: pom.xml
sconfig-server/src/main/java/com/kagaya/config/server/: ConfigServerApplication.java
service-1/: pom.xml
service-1/src/main/java/com/kagaya/service1/: Service1Application.java
service-1/src/main/resources/: application.yml
service-1/src/test/java/com/kagaya/service1/: Service1ApplicationTests.java
service-2/: pom.xml
service-2/src/main/java/com/kagaya/service2/: Service2Application.java
service-2/src/test/java/com/kagaya/service2/: Service2ApplicationTests.java
service-3/: pom.xml
service-3/src/main/java/com/kagaya/service3/: Service3Application.java
service-3/src/test/java/com/kagaya/service3/: Service3ApplicationTests.java
workflow-engine-server/: pom.xml
workflow-engine-server/src/main/java/com/kagaya/workflow/engine/server/: WorkflowEngineServerApplication.java
workflow-engine-server/src/main/resources/: application.yml
workflowEngine/: pom.xml
workflowEngine/client/: pom.xml
workflowEngine/server/: pom.xml
(+20 files in other folders)
